@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

:root {
  --color-light-bg: #333333;
  --color-bg: #262626;
  --color-white: #e6e6e6;
  --color-red: #ff0000;
  --color-green: #00cc00;
  --color-orange: #cc7a00;
  --color-success: #ff99ff;
  --color-error: #ff99ff;
}

/*========== base styles ==========*/

* {
  font-family: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  /* color: inherit; */
  font-size: inherit;
}

html {
  font-size: 56.25%;
}

@media only screen and (min-width: 1200px) {
  html {
    font-size: 62.5%;
  }
}

@media only screen and (min-width: 2100px) {
  html {
    font-size: 75%;
  }
}

body {
  line-height: 1.6;
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--color-orange);
  background-color: var(--color-bg);
  min-height: 100vh;
}

img {
  width: 100%;
}

a {
  display: inline-block;
  color: var(--color-white);
  text-decoration: none;
}

/*========== components ==========*/
.container {
  max-width: 120rem;
  width: 90%;
  margin: auto;
}

.btn {
  background-color: transparent;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  padding: 1rem 2rem;
  border-radius: 5px;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  font-weight: 500;
}
.button-container{
  display: flex;
  align-items:center;
  justify-content: center;
}
.button-container2{
  display: flex;
  align-items:center;
  justify-content: center;
  margin-bottom:3rem;
}
.btn-new-event {
  margin: 0 auto;
}

.btn-prev-month {
  display: flex;
    align-items:center;
  justify-content: center;
  margin-left: 9rem;
}

.btn-next-month {
  display: flex;
    align-items:center;
  justify-content: center;
  margin-right: 10rem;
}

.btn--link {
  border-radius: 0;
  padding: 0;
  color: var(--color-white);
  box-shadow: none;
}

.btn--link:hover {
  text-decoration: underline;
}

.btn--main {
  background-color: var(--color-orange);
  color: var(--color-light-bg);
    display: flex;
    align-items:left;
  justify-content: left;
}

.btn:hover {
  opacity: 0.9;
}

.btn--dark {
  background-color: var(--color-orange);
  color: var(--color-white);
}

.btn > svg {
  fill: var(--color-bg);
  width: 1.6rem;
  height: 1.6rem;
}

.btn--pill {
  border-radius: 10rem;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 6px 2.5rem;
  color: var(--color-white);
  background: transparent;
  border: 2px solid var(--color-white);
}

.action-button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.avatar {
  position: relative;
  display: inline-block;
  border-radius: 50%;
  border: 2px solid var(--color-bg);
}

.avatar2 {
  margin-top: 2rem;
  position: relative;
  display: inline-block;
  border-radius: 50%;
  border: 2px solid var(--color-bg);
}

.welcome {
  color: var(--color-orange);
  margin-top: 3rem;
}

.anonymous {
  color: var(--color-white);
  margin-top: 1.5rem;
}

.avatar img {
  display: block;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.avatar2 img {
  display: block;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.avatar::after {
  content: "";
  display: block;
  position: absolute;
  background-color: var(--color-white);
  z-index: 111;
  border-radius: 50%;
  border: 0.3rem solid var(--color-light-bg);
}

.avatar.active::after {
  background-color: var(--color-light-bg);
}

.avatar.avatar--small img {
  width: 2.8rem;
  height: 2.8rem;
    background-color: var(--color-light-bg);
}

.avatar.avatar--small:after {
  width: 0.7rem;
  height: 0.7rem;
  bottom: 0px;
  right: -6px;
    background-color: var(--color-light-bg);
}

.avatar2.avatar--small img {
  width: 2.8rem;
  height: 2.8rem;
    background-color: var(--color-light-bg);
}

.avatar2.avatar--small:after {
  width: 0.7rem;
  height: 0.7rem;
  bottom: 0px;
  right: -6px;
    background-color: var(--color-light-bg);
}


.avatar.avatar--medium img {
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 50%;
}

.avatar.avatar--medium:after {
  width: 0.7rem;
  height: 0.7rem;
  bottom: 0px;
  right: -6px;
}

.avatar2.avatar--medium img {
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 50%;
}

.avatar2.avatar--medium:after {
  width: 0.7rem;
  height: 0.7rem;
  bottom: 0px;
  right: -6px;
}

.avatar.avatar--large img {
  display: block;
  width: 8rem;
  height: 8rem;

}

.avatar.avatar--large:after {
  width: 0rem;
  height: 0rem;
  bottom: 0px;
  right: 0px;
  background-color: var(--color-orange);
}

.scroll::-webkit-scrollbar {
  width: 0.6rem;
  background-color: rgb(41, 41, 46);
}

.scroll::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: var(--color-white);
}

.dropdown-menu {
  fill: var(--color-white);
  z-index: 111;
  position: absolute;
  top: 5rem;
  right: 0.5rem;
  background: var(--color-bg);
  border-radius: 5px;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  display: none;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-menu a {
  padding: 1.2rem 4rem;
  display: block;
  color: var(--color-white);
  font-weight: 500;
  font-size: 1.4rem;
}

.dropdown-menu a:hover {
  background-color: var(--color-bg);
}

.dropdown-menu > a:not(:last-child) {
  border-bottom: 1px solid var(--color-white);
}

.dropdown-menu a svg {
  fill: var(--color-white);
}

.mobile-menu {
  margin-bottom: 3rem;
}

.mobile-menuItems {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

@media screen and (min-width: 500px) {
  .mobile-menu {
    display: none;
  }
}

/*==============================
=>  Header Section
================================*/

.header {
  padding: 1.5rem;
  background-color: var(--color-light-bg);
}

.header > .container {
  display: flex;
  gap: 1.5rem;
}

.header__logo,
.header__user {
  display: flex;
  gap: 2rem;
  margin-right: 12rem;
  align-items: center;
  color: var(--color-orange);
}

.header__logo > img {
  height: 3.2rem;
  width: 3.2rem;
   opacity: 0.5;
}

.header__logo > h1 {
  font-weight: 700;
  font-size: 2rem;

}

.header__search > label {
  background-color: var(--color-bg);
  padding: 1.3rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 4px;
  margin-top: 1.5rem;
   margin-left: 10rem;
   margin-right: 23rem;
}

.header__search svg {
  fill: var(--color-white);
  width: 2rem;
  height: 2rem;
  margin-left: 1rem;
}

.header__search input {
  width: 30rem;
  background: transparent;
  border: none;
  outline: none;
  color: var(--color-white);
}

@media screen and (max-width: 800px) {
  .header__search input {
    width: 20rem;
  }

  .header > .container {
    gap: 3rem;
  }
}

@media screen and (max-width: 700px) {
  .header__logo h1 {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .header__search {
    display: none;
  }
}

.header__menu {
  margin-left: auto;
  position: relative;
}

.header__menu a {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  font-weight: 500;
  text-decoration: none;
  color: var(--color-white);
}

.header__menu img {
  height: 3.6rem;
}

.header__menu p {
  line-height: 1.2;
}

.header__menu span {
  color: var(--color-white);
  font-weight: 500;
  font-size: 1.4rem;
  display: block;
}

.header__menu svg {
  width: 1.6rem;
  height: 1.6rem;
  fill: var(--color-orange);
}

.dropdown-button {
  background: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  margin-top: 3rem;
}

.dropdown-button:hover svg {
  fill: var(--color-white);
}

/*==============================
=>  Layout
================================*/

.layout {
  margin-top: 2.4rem;
}

.layout > .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.layout--3 > .container > div:first-child {
  max-width: 2222.5rem;
}

.layout--3 > .container > div:nth-child(2) {
  flex-basis: 150%;
}

.layout--3 > .container > div:last-child {
  flex-basis: 125%;
}

.layout--2 > .container > div:first-child {
  flex-basis: 172%;
}

.layout--2 > .container > div:last-child {
  flex-basis: 125%;
}
/*========== Layout Box ==========*/

.layout__box {
  width: 90%;
  max-width: 148rem;
  min-height: 40rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -46%);
  background-color: var(--color-light-bg);
  border-radius: 1rem;
  box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.layout__boxHeader {
  display: flex;
  padding: 1.5rem;
  background-color: var(--color-orange);
}

.layout__boxTitle {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.layout__boxTitle h3 {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color-bg);
}

.layout__boxTitle svg {
  width: 1.6rem;
  height: 1.6rem;
  fill: var(--color-bg);
}

.layout__body {
  margin: 3rem;
}

@media screen and (max-width: 900px) {
  .activities,

  .layout--3 > .container > div:nth-child(2) {
    flex-basis: 100%;
  }
}

.form__group {
  margin-bottom: 2rem;
  width: 100%;
}

.form__split {
  display: flex;
  gap: 1.5rem;

}

.form__group label {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.form__group input,
.form__group textarea,
.form__group select {
  background: transparent;
  border: 1px solid var(--color-orange);
  padding: 1rem;
  border-radius: 3px;
  width: 100%;
  color: var(--color-white);
  font-weight: 500;
  outline: none;
}

.form__group input:focus,
.form__group textarea:focus {
  border-color: var(--color-white);
}

.form__group textarea {
  background: transparent;
  height: 10rem;
  resize: none;
}

.form__group select {
  color: var(--color-white);
  font-weight: 400;
}

.form__group select option {
  background-color: var(--color-orange);
  color: var(--color-white);
  padding: 0 10rem;
}

.form__action {
  display: flex;
  justify-content: flex-end;
  gap: 3rem;
}

.form__hide {
  position: absolute;
  left: -9999px;
}

.form__avatar label {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--color-white);
  cursor: pointer;
}

.form__avatar label:hover {
  text-decoration: underline;
}

/*==============================
=>  offer List
================================*/

.offerList__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.4rem;
}

.offerList__header h2 {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color-white);
  letter-spacing: 1px;
}

.offerList__header p {
  font-weight: 500;
  color: var(--color-orange);
}

/*========== offer List offer ==========*/

.offerListoffer {
  margin-bottom: 2.4rem;
  background-color: var(--color-light-bg);
  border-radius: 1rem;
  padding: 2rem;
}

.offerListoffer__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.offerListoffer__author {
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.offerListoffer__actions {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  position: relative;
  color: var(--color-white);
}

.offerListoffer__actions span {
  font-size: 1.4rem;
  font-weight: 500;
}

.offerListoffer__actions svg {
  fill: var(--color-white);

  width: 1.6rem;
  height: 1.6rem;
}

.offerListoffer__content {
  margin: 1rem 0;
}

.offerListoffer__content a {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: var(--color-orange);
  transition: all 0.3s ease-in-out;
}

.offerListoffer__content a:hover {
  color: var(--color-white);
}

.offerListoffer__meta {
  border-top: 1px solid var(--color-bg);
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.offerListoffer__joined {
  color: var(--color-orange);
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.offerListoffer__joined svg {
  fill: var(--color-white);
  width: 1.6rem;
  height: 1.6rem;
}

/*==============================
=>  Activities
================================*/

.activities {
  background: var(--color-light-bg);
  border-radius: 5px;
  overflow: hidden;
}

.activities__header h2 {
  background-color: var(--color-orange);
  text-transform: uppercase;
  font-weight: 500;
  padding: 1rem 1.5rem;
  color: var(--color-white);
  letter-spacing: 1px;
  font-size: 1.4rem;
}

.activities__box {
  margin: 1.5rem;
  padding: 1.5rem;
  border: 2px solid var(--color-bg);
  border-radius: 5px;
}

.activities__boxHeader p {
  font-size: 1.4rem;
  line-height: 1.3;
}

.activities__boxHeader p span {
  color: var(--color-white);
  font-size: 1.2rem;
  display: block;
}

.activities__boxContent {
  margin-left: 4.2rem;
}

.activities__boxContent {
  font-size: 1.4rem;
}

.activities__boxContent a:hover {
  text-decoration: underline;
}

.activities__boxofferContent {
  background: var(--color-bg);
  padding: 1rem;
  border-radius: 5px;
  margin-top: 1rem;
  margin-left: -4.2rem;
}

.offerListoffer__actions svg {
  fill: var(--color-white);
}

/*==============================
=>  Create offer
================================*/

.create-offer.layout .layout__box {
  max-width: 68rem;
}

/*==============================
=>  Update Account
================================*/

.update-account.layout .layout__box {
  max-width: 68rem;
}

/*==============================
=>  Delete Item
================================*/

.delete-item.layout .layout__box {
  max-width: 68rem;
}

/*==============================
=>  Auth
================================*/

.auth__tagline {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--color-white);
  font-weight: 500;
  font-size: 1.8rem;
}
.auth .layout__boxHeader {
  text-align: center;
  justify-content: center;
}

.auth__action {
  margin-top: 3rem;
  text-align: center;
}

/*==============================
=>  Settings
================================*/

.settings__avatar {
  margin-bottom: 3rem;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.settings__avatar .avatar {
  margin: 1rem;
}

/*==============================
=>  Profile
================================*/
.profile {
  margin-bottom: 3rem;
}

.profile__avatar {
  text-align: center;
}

.profile__info {
  text-align: center;
}

.profile__info h3 {
  font-size: 2rem;
  color: var(--color-white);
  font-weight: 400;
}

.profile__info p {
  color: var(--color-white);
  font-weight: 500;
  margin-bottom: 1rem;
}

.profile__about {
  margin-top: 2rem;
}

.profile__about h3 {
  text-transform: uppercase;
  color: var(--color-orange);
  margin-bottom: 0.5rem;
}

.profile-page .offerList__header {
  margin-bottom: 1.5rem;
}

.profile-page .offerList__header h2 {
  color: var(--color-orange);
}

/*==============================
=>  offer
================================*/

.offer,
.participants {
  background: var(--color-light-bg);
  max-height: 87.5vh;
  border-radius: 0.7rem;
  overflow: hidden;
  position: relative;
}

@media screen and (max-width: 900px) {
  .participants {
    display: none;
  }

  .layout--2 > .container > div:first-child {
    flex-basis: 100%;
  }
}

.offer__top,
.participants__top {
  background: var(--color-orange);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: relative;
}

.offer__top svg,
.thread__top svg {
  width: 1.6rem;
  height: 1.6rem;
  fill: var(--color-white);
  cursor: pointer;
}

.offer__topLeft {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}

.offer__topLeft h3,
.participants__top {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color-white);
}

.offer__topLeft svg {
  width: 1.6rem;
  height: 1.6rem;
  fill: var(--color-white);
}

.offer__topRight {
  display: flex;
  column-gap: 1em;
}

.offer__topRight svg {
  fill: var(--color-white);
}

.offer__header {
  max-height: 30rem;
  width: 95%;
  background: var(--color-light-bg);
  z-index: 999;
  top: 4.4rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

@media screen and (max-width: 500px) {
  .offer__header {
    top: 4.3rem;
    padding-right: 2rem;
  }
}

.offer__box {
  padding-left: 2rem;
  padding-right: 2rem;
  height: 80rem;
  padding-bottom: 0;
}

@media screen and (max-width: 1500px) {
  .offer__box {
    padding-left: 2.5rem;
    padding-right: 2rem;
    height: 80rem;
    padding-bottom: 0;
  }
}

.offer__info {
  display: flex;
  justify-content: space-between;
  color: var(--color-white);
}

.offer__info h3 {
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--color-white);
}

.offer__hosted p {
  text-transform: uppercase;
  color: var(--color-white);
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 2;
}

.offer__author {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
  transition: all 0.3s ease-in-out;
}

.offer__author:hover {
  text-decoration: underline;
}

.rejected {
  padding: 0.5rem 1.5rem;
  background: var(--color-red);
  color: var(--color-bg);
  font-weight: bold;
  display: inline-block;
  font-size: 1.4rem;
  border-radius: 1.5rem;
  margin: 1rem 0;
}

.pending {
  padding: 0.5rem 1.5rem;
  background: var(--color-orange);
  color: var(--color-bg);
  font-weight: bold;
  display: inline-block;
  font-size: 1.4rem;
  border-radius: 1.5rem;
  margin: 1rem 0;
}

.accepted {
  padding: 0.5rem 1.5rem;
  background: var(--color-green);
  color: var(--color-bg);
  font-weight: bold;
  display: inline-block;
  font-size: 1.4rem;
  border-radius: 1.5rem;
  margin: 1rem 0;
}

.offer__conversation {
  margin-top: 1rem;
  margin-bottom: 4rem;
  height: 64%;
}

.threads h3 {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--color-white);
}

.threads {
  background: var(--color-bg);
  border-radius: 0.7rem;
  overflow-y: auto;
  height: 100%;
  margin-top: 28vh;
  padding: 0 2rem 4rem 2rem;
}

.thread {
  border-left: 2px solid var(--color-light-bg);
  padding-left: 1rem;
  margin: 2rem 0;
  padding: 2rem;
}

.thread__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.thread__top svg {
  fill: var(--color-orange);
}

.thread__author {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.4rem;
}

.thread__authorInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.thread__details {
  font-size: 1.4rem;
  margin-top: 0.5rem;
}


.offer__details > pre {
  color:var(--color-white);
}
.offer__message > form > input {
  resize: none;
  background-color: var(--color-orange);
  color: var(--color-white);
  border: none;
  outline: none;
  border-radius: 0.7rem;
  height: 4.5rem;
  width: 100%;
  margin-top: -1rem;
  padding: 1.2rem;
  font-size: 1.4rem;
  font-weight: 500;
  position: relative;
}

.offer__message > form > input::placeholder {
  color: var(--color-orange);
}

.participants__top span {
  color: var(--color-white);
  font-size: 1.3rem;
  text-transform: none;
}

.participants__top {
  justify-content: flex-start;
  gap: 0.5rem;
}

.participants__list {
  padding: 2rem;
  height: 82.5vh;
  overflow-y: scroll;
  padding-bottom: 0;
}

.participant {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.participant p {
  color: var(--color-orange);
  line-height: 1.2;
}

.participant span {
  display: block;
  font-weight: 500;
  color: var(--color-white);
  font-weight: 1.4rem;
}

.calendar {
  width: 98%;
  margin: auto;
  font-size: 13px;
}

.calendar tr, .calendar td {
  border: 1px solid black;
}

.calendar th {
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

.calendar td {
  width: 200px;
  height: 150px;
  padding: 20px 0px 0px 5px;
}

.month {
  font-size: 25px;
}

.date {
  font-size: 16px;
}

ul {
  height: 100%;
  padding: 0px 5px 0px 20px;
}


a {
  color: var(--color-white);
}

.left {
  float: left;
}

.right {
  float: right;
}

.btn {
  outline: none;
  color: var(--color-bg);
  background-color: var(--color-orange);
    font-size: 1.4rem;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  border: none;
  border-radius: 5px;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s; 
  font-weight: bold;
}


.clearfix {
  margin: 15px;
}

.form {
  margin: auto;
}

.form input, .form select, .form textarea {
  border-radius: 5px;
  border: 1px solid var(--color-orange);
  outline: none;
  background: none;
  padding: 5px;
  width: 100%;
}
.form {
  width: 100%;
  max-width: 400px;
  margin: auto;
}

.form-table {
  width: 100%;
  border-collapse: collapse;
}

.form-table td {
  padding: 10px;
}

.form input,
.form textarea,
.form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
    color: var(--color-white);

}

.form button {
  width: 100%;
}
